# screenplay-dojo

./: .gitignore  LICENSE  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/: Pasos.java
src/main/java/com/cedaniel200/screenplay/dojo/exception/: AutenticacionFallidaError.java  UsuarioEstadoIlegalException.java  package-info.java
src/main/java/com/cedaniel200/screenplay/dojo/interaction/: package-info.java
src/main/java/com/cedaniel200/screenplay/dojo/model/: Usuario.java  UsuarioBuilder.java  package-info.java
src/main/java/com/cedaniel200/screenplay/dojo/question/: LaPaginaDeInicio.java  package-info.java
src/main/java/com/cedaniel200/screenplay/dojo/task/: IniciarSesion.java  package-info.java
src/main/java/com/cedaniel200/screenplay/dojo/userinterface/: InicioPage.java  InicioSesionPage.java  package-info.java
src/main/java/com/cedaniel200/screenplay/dojo/util/: ValidadorString.java
src/test/java/: Pasos.java
src/test/java/com/cedaniel200/screenplay/dojo/runner/: InicioSesion.java  package-info.java
src/test/java/com/cedaniel200/screenplay/dojo/stepdefinition/: InicioSesionStepDefinition.java  package-info.java
src/test/resources/: pasos.txt
src/test/resources/features/: inicio_sesion.feature
