# TODO 8 Configurar nuestro serenity.properties para probar con chrome. Descomentar las propiedades (Eliminar #)
# TODO 51 Configurar nuestro serenity.properties para probar con diferentes navegadores. Comente el driver a usar (Colocar un # al comienzo)
#webdriver.driver= chrome
#chrome.switches=--start-maximized